<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second-project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
       <!-- section1 -->
        <div class="fresh-container">
            <div class="header-fresh">
                <a href="#" class="logo">flower<span class="point">.</span></a>
                <ul>
                   <li class="list-header"><a href="#">home</a>
                    <div class="dropdown">
                            <ul class="dropdown-list">
                                <li><a class="dropdown-title" href="#">flowers</a></li>
                                <li><a href="#">rose</a></li>
                                <li><a href="#">lily</a></li>
                                <li><a href="#">daisy</a></li>
                                <li><a href="#">violet</a></li>
                            </ul>   
                            <ul class="dropdown-list">
                                <li><a class="dropdown-title" href="#">flowers</a></li>
                                <li><a href="#">iris</a></li>
                                <li><a href="#">jasmine</a></li>
                                <li><a href="#">dahlia</a></li>
                                <li><a href="#">heather</a></li>
                            </ul>   
                            <ul class="dropdown-list">
                                <li><a class="dropdown-title" href="#">flowers</a></li>
                                <li><a href="#">rose</a></li>
                                <li><a href="#">lily</a></li>
                                <li><a href="#">dahlia</a></li>
                                <li><a href="#">heather</a></li>
                            </ul>   
                    </div>  <!-- dropdown -->
                    </li>
                   <li ><a href="#">about</a></li>
                   <li ><a href="#">products</a></li>
                   <li ><a href="#">review</a></li>
                   <li ><a href="#">contact</a></li>
                </ul>
                <div class="header-icon">
                    <i class="fas fa-heart h-icon1"></i>
                    <i class="fas fa-shopping-cart h-icon2"></i>
                    <i class="fas fa-user h-icon3"></i>
                </div>  <!-- header-icon -->
            </div>   <!-- /header-fresh -->
               <div class="fresh-text">
                   <h2 class="title1-fresh">fresh flowers</h2>
                   <h3 class="title2-fresh">natural & beautiful flowers</h3>
                   <p class="pr-fresh">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, fresh totam <br>dolorem ad sed amet ipsam dignissimos. Natus eius ullam placeat fugit <br> quis facilis odit illo quibusdam! Minus tempora quae repellat.</p>
                   <button class="btn-fresh">shop now</button>
               </div>  <!-- /fresh-text -->
        </div>   <!-- /fresh-container -->
     <!-- /////////////////////////////////////////////////////////// -->
        <!-- section2 -->
            <div class="roses-container">
                 <div class="roses-address">
                     <h2 class="roses-title">types of roses</h2>
                     <div class="line-roses"></div>
                 </div> <!-- /roses-address -->
                 <div class="roses-parent">
                       <div class="roses-into">
                           <img class="roses-img" src="imges/pic7.jpg" alt="flower">
                            <p class="sp-roses">most types</p>
                            <h3 class="roses-title2">A Journey of Floral</h3>
                        <div class="icon-roses"><i  class="fas fa-greater-than"></i></div> 
                       </div>  <!-- /roses-into -->
                       <div class="roses-into">
                        <img class="roses-img"src="imges/pic6.jpg" alt="flower">
                         <p class="sp-roses">most types</p>
                         <h3 class="roses-title2">the science behind </h3>
                         <div class="icon-roses"><i  class="fas fa-greater-than"></i></div> 
                    </div> <!--roses-into / -->
                    <div class="roses-into">
                        <img class="roses-img"src="imges/pic4.jpg" alt="flower">
                         <p class="sp-roses">most types</p>
                         <h3 class="roses-title2">exploring the flower</h3>
                         <div class="icon-roses"><i  class="fas fa-greater-than"></i></div> 
                    </div> <!--roses-into / -->
                    <div class="roses-into">
                        <img class="roses-img"src="imges/pic5.jpg" alt="flower">
                         <p class="sp-roses">most types</p>
                         <h3 class="roses-title2">the art and evolution</h3>
                         <div class="icon-roses four"><i  class="fas fa-greater-than"></i></div> 
                    </div> <!--roses-into / -->
                 </div> <!-- roses-parent -->
            </div> <!-- roses-cointiner -->
       <!-- /////////////////////////////////////////////////////////////////////////////////// -->
          <!--section3  -->
             <div class="container-flower">
               <div class="parent-flower">
                     <div class="into-flower">
                          <h2 class="title-flower"><i class="icon fa fa-quote-left fa-lg"></i>article about roses</h2>
                          <span class="sp">(marting)</span>
                          <p class="pr-flower">flowers,the colorful and fragrant jewels of nature,enchant us with their beauty and charm.found
                            in gardens,parks,forests,and fileds, they come in an astonishing variety of shapes,sizes,and colors,each one unique
                            and special in its own way.from the elegant petals of roses to the delicate blooms of daisies,flowers
                            captivate our senses and fill our surroundings with joy.but flowers are more than just pretty decorations
                            ;they play essential roles in the ecosystem. bees, butterflies, and other insects are attracted to flowers by 
                            their sweet nectar,and as they visit different flowers,they help to pollinate them.this pollination process is crucial for
                            the reproduction of many plants, including those that produce fruits and vegetables that we rely on for food.
                          </p>
                          <div class="line-flower space1"></div>
                          <div class="line-flower space2"></div>
                          <div class="line-flower space3"></div>
                     </div>  <!-- into-flower -->
                          <div class="info-flower">
                                    <div class="img1-flower">
                                        <img src="imges/pic10.jpg" alt="flower">
                                    </div>
                                    <div class="img2-flower">
                                        <img src="imges/pic9.jpg" alt="flower">
                                    </div>
                          </div> <!-- /info-flower -->
               </div> <!--/parent-flower    -->
             </div>  <!-- /cointiner-flower -->
            <!-- //////////////////////////////////////////////////////////////// -->
            <!-- section4 -->
            <div class="container-free">
                <div class="parent-free">
                       <div class="free">
                        <div class="icon-free">
                            <i class="fas fa-undo icon1"></i>
                            <i class="fas fa-undo icon2"></i>
                     </div> <!-- icon-free -->
                        <h2 class="title-free">free delivery</h2>
                        <p class="pr-free">free shipping on all order</p>
                       </div> <!-- /free -->
                       <div class="free">
                        <div class="icon-free">
                            <i  class="fas fa-ship icon1"></i>
                            <i  class="fas fa-ship icon2"></i>
                         </div> <!-- icon-free -->
                        <h2 class="title-free">free delivery</h2>
                        <p class="pr-free">free shipping on all order</p>
                       </div> <!-- /free -->
                       <div class="free">
                        <div class="icon-free">
                            <i class="fas fa-sync icon1"></i>
                            <i class="fas fa-sync icon2"></i>
                         </div> <!-- icon-free -->
                        <h2 class="title-free">free delivery</h2>
                        <p class="pr-free">free shipping on all order</p>
                       </div> <!-- /free -->
                       <div class="free">
                        <div class="icon-free">
                            <i class="fab fa-html5 icon1"></i>
                            <i class="fab fa-html5 icon2"></i>
                         </div> <!-- icon-free -->
                        <h2 class="title-free">free delivery</h2>
                        <p class="pr-free">free shipping on all order</p>
                       </div> <!-- /free -->
                       <div class="free last">
                        <div class="icon-free">
                            <i class="fab fa-css3-alt icon1"></i>
                            <i class="fab fa-css3-alt icon2"></i>
                         </div> <!-- icon-free -->
                        <h2 class="title-free">free delivery</h2>
                        <p class="pr-free">free shipping on all order</p>
                       </div> <!-- /free --> 
                </div>  <!-- /parent-free -->
            </div> <!-- /container-free -->
            <div class="line-free"></div>
          <!-- /////////////////////////////////////////////////////////////// -->
          <!-- section5 -->
        <div class="conntainer-products">
            <div class="address-products">
                <h2 class="title-products">featured products</h2>
                <div class="line-products"></div>
                <div class="words">
                    <span class="sp-products">blooming beauty</span>
                    <span class="sp-products">floral elegance</span>
                    <span class="sp-products">petal perfection</span>
                    <span class="sp-products">rose bliss</span>
                </div>
             </div> <!-- address-products -->
             <!-- ///// -->
                <div class="parent-products">
                      <div class="product">
                           <div class="product-photo">
                                 <img src="imges/pic11.jpg" alt="flower">
                                 <div class="product-overlay">
                                    <img src="imges/pic17.jpg" alt="flower">
                                 <ul class="product-list">
                                    <li><i class="fab fa-facebook"></i></li>
                                    <li><i class="fab fa-telegram"></i></li>
                                    <li> <i class="fab fa-linkedin"></i></li>
                                    <li> <i class="fab fa-instagram-square"></i></li>
                                 </ul>
                                </div>  <!-- product-overlay -->
                                <div class="product-info">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>flower pot</span>
                                    <h3>$15.99</h3>
                                </div>  <!-- product-info -->
                           </div>   <!-- product-img -->
                      </div>  <!-- product -->
                      <div class="product">
                        <div class="product-photo">
                              <img src="imges/pic12.jpg" alt="flower">
                              <div class="product-overlay">
                                <img src="imges/pic18.jpg" alt="flower">
                              <ul class="product-list">
                                 <li><i class="fab fa-facebook"></i></li>
                                 <li><i class="fab fa-telegram"></i></li>
                                 <li> <i class="fab fa-linkedin"></i></li>
                                 <li> <i class="fab fa-instagram-square"></i></li>
                              </ul>
                             </div>  <!-- product-overlay -->
                             <div class="product-info">
                                 <i class="far fa-star"></i>
                                 <i class="far fa-star"></i>
                                 <i class="far fa-star"></i>
                                 <i class="far fa-star"></i>
                                 <i class="far fa-star"></i>
                                 <span>flower pot</span>
                                 <h3>$15.99</h3>
                             </div>  <!-- product-info -->
                        </div>   <!-- product-img -->
                   </div>  <!-- product -->
                   <div class="product">
                    <div class="product-photo">
                          <img src="imges/pic13.jpg" alt="flower">
                          <div class="product-overlay">
                            <img src="imges/pic17.jpg" alt="flower">
                          <ul class="product-list">
                             <li><i class="fab fa-facebook"></i></li>
                             <li><i class="fab fa-telegram"></i></li>
                             <li> <i class="fab fa-linkedin"></i></li>
                             <li> <i class="fab fa-instagram-square"></i></li>
                          </ul>
                         </div>  <!-- product-overlay -->
                         <div class="product-info">
                             <i class="far fa-star"></i>
                             <i class="far fa-star"></i>
                             <i class="far fa-star"></i>
                             <i class="far fa-star"></i>
                             <i class="far fa-star"></i>
                             <span>flower pot</span>
                             <h3>$15.99</h3>
                         </div>  <!-- product-info -->
                    </div>   <!-- product-img -->
               </div>  <!-- product -->
               <div class="product">
                <div class="product-photo">
                      <img src="imges/pic14.jpg" alt="flower">
                      <div class="product-overlay">
                        <img src="imges/pic20.jpg" alt="flower">
                      <ul class="product-list">
                         <li><i class="fab fa-facebook"></i></li>
                         <li><i class="fab fa-telegram"></i></li>
                         <li> <i class="fab fa-linkedin"></i></li>
                         <li> <i class="fab fa-instagram-square"></i></li>
                      </ul>
                     </div>  <!-- product-overlay -->
                     <div class="product-info">
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <i class="far fa-star"></i>
                         <span>flower pot</span>
                         <h3>$15.99</h3>
                     </div>  <!-- product-info -->
                </div>   <!-- product-img -->
           </div>  <!-- product -->                  
           <div class="product">
            <div class="product-photo">
                  <img src="imges/pic15.jpg" alt="flower">
                  <div class="product-overlay">
                    <img src="imges/pic21.jpg" alt="flower">
                  <ul class="product-list">
                     <li><i class="fab fa-facebook"></i></li>
                     <li><i class="fab fa-telegram"></i></li>
                     <li> <i class="fab fa-linkedin"></i></li>
                     <li> <i class="fab fa-instagram-square"></i></li>
                  </ul>
                 </div>  <!-- product-overlay -->
                 <div class="product-info">
                     <i class="far fa-star"></i>
                     <i class="far fa-star"></i>
                     <i class="far fa-star"></i>
                     <i class="far fa-star"></i>
                     <i class="far fa-star"></i>
                     <span>flower pot</span>
                     <h3>$15.99</h3>
                 </div>  <!-- product-info -->
            </div>   <!-- product-img -->
       </div>  <!-- product -->
       <div class="product">
        <div class="product-photo">
              <img src="imges/pic16.jpg" alt="flower">
              <div class="product-overlay">
                <img src="imges/pic22.jpg" alt="flower">
              <ul class="product-list">
                 <li><i class="fab fa-facebook"></i></li>
                 <li><i class="fab fa-telegram"></i></li>
                 <li> <i class="fab fa-linkedin"></i></li>
                 <li> <i class="fab fa-instagram-square"></i></li>
              </ul>
             </div>  <!-- product-overlay -->
             <div class="product-info">
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <i class="far fa-star"></i>
                 <span>flower pot</span>
                 <h3>$15.99</h3>
             </div>  <!-- product-info -->
             </div>   <!-- product-img -->
        </div>  <!-- product -->
  </div> <!-- parent-products -->
</div>  <!-- cointiner-products -->
        
</body>
</html>
